# MagicPairs

./: .gitignore  BUGS_TODO.md  DOCS.md  README.md  app-ads.txt
.kiro/: steering.md
.utmp/RelWithDebInfo/5h3v33h2/: hash_key.txt
.utmp/RelWithDebInfo/5h3v33h2/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/5h3v33h2/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/RelWithDebInfo/5h3v33h2/arm64-v8a/GameActivity/: cmake_install.cmake
Assets/: GPGSIds.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/Materials/Cards/: CardBackMat.mat
Assets/Plugins/Android/: AndroidManifest.xml  EdgeToEdgeActivity.java  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/Cards/: Card.prefab
Assets/Scenes/: MainScene.unity
Assets/ScriptableObjects/: GameConfig.asset
Assets/Scripts/: MagicPairs.asmdef
Assets/Scripts/Ads/: AdManager.cs
Assets/Scripts/Audio/: MusicManager.cs  SFXManager.cs
Assets/Scripts/Cards/: CardAnimator.cs  CardController.cs  CardData.cs  CardGrid.cs  MatchEffect.cs  PairCollector.cs
Assets/Scripts/Core/: AchievementTracker.cs  GPGSManager.cs  GameConfig.cs  GameEvents.cs  GameManager.cs  IAPManager.cs  Leaderboard.cs  Localization.cs  NotificationManager.cs  PlayerWallet.cs  ShopCatalog.cs
Assets/Scripts/Editor/: MagicPairs.Editor.asmdef  SceneSetup.cs  UIButtonsImporter.cs
Assets/Scripts/GameFlow/: ChallengeMode.cs  IGameMode.cs  LocalGameMode.cs  OnlineGameMode.cs  PowerUpManager.cs  SinglePlayerMode.cs  TimeAttackMode.cs
Assets/Scripts/Input/: TouchInputHandler.cs
Assets/Scripts/Players/: PlayerData.cs  ScoreTracker.cs
Assets/Scripts/UI/: ChallengeUI.cs  CoinPopup.cs  CollectedCardsPanel.cs  DailyBonus.cs  GameBackground.cs  GameOverPanel.cs  GradientSync.cs  InvitePanel.cs  LoadingScreen.cs  MainMenu.cs  PauseButton.cs  PulseAnimation.cs  RateUsManager.cs  RoundedButtonHelper.cs  SafeArea.cs  ScoreDisplay.cs  ScorePopup.cs  ShopUI.cs  SplashScreen.cs  TimeAttackUI.cs  TurnIndicator.cs  TutorialOverlay.cs  UIFactory.cs  UIIcons.cs
ProjectSettings/: AndroidResolverDependencies.xml  GooglePlayGameSettings.txt  ProjectSettings.asset
docs/: privacy-policy.html
(+8 files in other folders)
